<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallePokemon"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/layout_margin_and_rounded">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_Cargando">
            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_update2"
                android:id="@+id/imageView"
                android:layout_height="400dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/carga"
                android:textSize="30sp"/>
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar4"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_Contenido"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_margin_and_rounded_inside">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_oficial3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"
                    app:civ_circle_background_color="@color/colorPrimaryLight"
                    android:layout_marginTop="4dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/Normal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblNum2"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPokedexNumero"/>
                    <TextView
                        android:id="@+id/lblNombre2"
                        android:textColor="@color/colorPokedexLetras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion "
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:textSize="24sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/c_star"
                        android:id="@+id/imgFavorito"
                        android:contentDescription="@string/Img"/>
                    <TextView
                        android:id="@+id/txtAnadir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/anadir"
                        android:textColor="@color/colorPokedexAmarillo"
                        android:textSize="14sp"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:id="@+id/img_reproducir"
                        android:clickable="true"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight"
                android:layout_below="@+id/img_oficial"
                android:layout_marginTop="20dp"
                android:id="@+id/espacio"/>
            <TextView
                android:text="@string/Img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textColor="@color/colorPokedexLetras"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/LL_1">
                    <TextView
                        android:text="@string/Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl1"
                        android:textSize="15sp"
                        android:textColor="@color/colorPokedexLetras"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/c_pokemongggo"
                        android:id="@+id/img1"
                        android:contentDescription="@string/Img"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/LL_2" android:visibility="gone">
                    <TextView
                        android:text="@string/Femenino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/lbl2" android:textSize="15sp"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:visibility="gone"
                        android:layout_height="75dp" app:srcCompat="@drawable/c_pokemongggo"
                        android:id="@+id/img2" android:contentDescription="@string/Img"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/LL_3">
                    <TextView
                        android:text="@string/Shiny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl3"
                        android:textSize="15sp"
                        android:textColor="@color/colorPokedexLetras"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/c_pokemongggo"
                        android:id="@+id/img3"
                        android:contentDescription="@string/Img"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/LL_4">
                    <TextView
                        android:text="@string/Shiny2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/lbl4" android:textSize="15sp"
                        android:textAlignment="center"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="75dp"
                        android:layout_height="75dp" app:srcCompat="@drawable/c_pokemongggo"
                        android:id="@+id/img4" android:contentDescription="@string/Img"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight"
                android:layout_below="@+id/img_oficial"
                android:layout_marginTop="15dp" android:id="@+id/espacio3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textColor="@color/colorPokedexLetras"
                android:text="@string/Tipo"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTipo1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:background="@drawable/rounded_textview"
                    android:textSize="18sp"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTipo2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight"
                android:layout_below="@+id/img_oficial"
                android:layout_marginTop="15dp"
                android:id="@+id/espacio2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textColor="@color/colorPokedexLetras"
                android:text="@string/habilidad"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblHabilidad1"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPokedexLetras"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lblHabilidad2" android:layout_weight="1"
                    android:textStyle="bold" android:textAlignment="center" android:textSize="18sp"

                    android:textColor="@color/colorPokedexLetras"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight"
                android:layout_below="@+id/img_oficial"
                android:layout_marginTop="15dp"
                android:id="@+id/espacio4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textColor="@color/colorPokedexLetras"
                        android:text="@string/status"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:visibility="visible">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/speed"
                                android:layout_width="59dp"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView14"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblVelocidad"
                                android:layout_weight="1"
                                android:textColor="@color/colorPokedexLetras"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/special_defense"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content" android:id="@+id/textView16"
                                android:layout_weight="1"
                                android:textColor="@color/colorPokedexLetras"/>
                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPokedexLetras"
                                android:id="@+id/lblDefensaE"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/special_attack"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView18"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblAtaqueE"
                                android:layout_weight="1"
                                android:textColor="@color/colorPokedexLetras"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/defense"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView20"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblDefensa"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/attack"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView22"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblAtaque"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/hp"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView24"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblHp"
                                android:textColor="@color/colorPokedexLetras"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>